build/about.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__navbar navbar"><a class="logo" href="index.html">
              <h1 class="logo__headline headline">Привет</h1></a>
            <nav class="navbar__navigation navigation"><a href="index.html">Главная</a><a href="about.html">Обо мне</a><a href="works.html">Портфолио</a><a href="skills.html">Навыки</a><a href="contacts.html">Контакты</a></nav>
            <button class="open-menu" onclick="openMenu()">&#9776;</button>
            <div class="hidden-menu" id="mobile"><a class="close" href="#" onclick="closeMenu()">&times;</a>
              <div class="hidden-menu__inner-content"><a href="index.html">Главная</a><a href="about.html">Обо мне</a><a href="works.html">Портфолио</a><a href="skills.html">Навыки</a><a href="contacts.html">Контакты</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="about">
          <div class="container">
            <h1 class="about__headline headline">Обо мне</h1>
            <p class="about__text text">
              Здравствуйте, меня зовут Алексей.
              Занимаюсь вёрсткой сайтов, так как мне это интересно.
              Встал я на этот путь совсем недавно, но уже много чего изучил.
              Этот путь, как увлекательное путешествие, только усиливает
              желание развиваться в выбранном мной направлении.
              В этом мне помогают образовательные ресурсы Интернета.
              Верстаю по макету, в то же время, стараюсь добавить что-то от себя.
              Не всё получается с первого раза, и приходится пробовать разные пути
              для реализации идей и задумок.
            </p>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <h3 class="footer__headline headline">Алексей Петров &copy; 2020</h3>
        </div>
      </footer>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/about.pug
extends template/main

block variables
	- var title = 'Главная'

block content
    section.about
        .container
            h2.about__headline.headline Обо мне
            p.about__text.text Здравствуйте, меня зовут Алексей. 
                    |Занимаюсь вёрсткой сайтов, так как мне это интересно. 
                    |Встал я на этот путь совсем недавно, но уже много чего изучил.
                    |Этот путь, как увлекательное путешествие, только усиливает
                    |желание развиваться в выбранном мной направлении.
                    |В этом мне помогают образовательные ресурсы Интернета.
                    |Верстаю по макету, в то же время, стараюсь добавить что-то от себя.
                    |Не всё получается с первого раза, и приходится пробовать разные пути
                    |для реализации идей и задумок.
