dev/pug/contacts.pug
extends template/main

block variables
    - var title = 'Контакты'

block content
    section.contacts
        .container
            h1.contacts__headline.headline Связь со мной
            .contacts-box
                h5.contacts-box__headline.headline Телефон
                a(href="tel:+79066257305") +79066257305
                h5.contacts-box__headline.headline E-mail
                a(href="mailto:lexa24032@gmail.com") lexa24032@gmail.com
                h5.contacts-box__headline.headline ВКонтакте
                a(href="https://vk.com/alexeythedev") vk.com/alexeythedev
                h5.contacts-box__headline.headline Whatsapp
                a(href="tel:+79066257305") +79066257305
                h5.contacts-box__headline.headline Skype
                a(href="skype:lexa24032?call") live:lexa24032

build/contacts.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__navbar navbar"><a class="logo" href="index.html">
              <h1 class="logo__headline headline">Привет</h1></a>
            <nav class="navbar__navigation navigation"><a href="index.html">Главная</a><a href="about.html">Обо мне</a><a href="works.html">Портфолио</a><a href="skills.html">Навыки</a><a href="contacts.html">Контакты</a></nav>
            <button class="open-menu" onclick="openMenu()">&#9776;</button>
            <div class="hidden-menu" id="mobile"><a class="close" href="#" onclick="closeMenu()">&times;</a>
              <div class="hidden-menu__inner-content"><a href="index.html">Главная</a><a href="about.html">Обо мне</a><a href="works.html">Портфолио</a><a href="skills.html">Навыки</a><a href="contacts.html">Контакты</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="contacts">
          <div class="container">
            <h1 class="contacts__headline headline">Связь со мной</h1>
            <div class="contacts-box">
              <h5 class="contacts-box__headline headline">Телефон</h5><a href="tel:+79066257305">+79066257305</a>
              <h5 class="contacts-box__headline headline">E-mail</h5><a href="mailto:lexa24032@gmail.com">lexa24032@gmail.com</a>
              <h5 class="contacts-box__headline headline">ВКонтакте</h5><a href="https://vk.com/alexeythedev">vk.com/alexeythedev</a>
              <h5 class="contacts-box__headline headline">Whatsapp</h5><a href="tel:+79066257305">+79066257305</a>
              <h5 class="contacts-box__headline headline">Skype</h5><a href="skype:lexa24032?call">live:lexa24032</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <h3 class="footer__headline headline">Алексей Петров &copy; 2020</h3>
        </div>
      </footer>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
