build/skills.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Навыки</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__navbar navbar"><a class="logo" href="index.html">
              <h1 class="logo__headline headline">Привет</h1></a>
            <nav class="navbar__navigation navigation"><a href="index.html">Главная</a><a href="about.html">Обо мне</a><a href="works.html">Портфолио</a><a href="skills.html">Навыки</a><a href="contacts.html">Контакты</a></nav>
            <button class="open-menu" onclick="openMenu()">&#9776;</button>
            <div class="hidden-menu" id="mobile"><a class="close" href="#" onclick="closeMenu()">&times;</a>
              <div class="hidden-menu__inner-content"><a href="index.html">Главная</a><a href="about.html">Обо мне</a><a href="works.html">Портфолио</a><a href="skills.html">Навыки</a><a href="contacts.html">Контакты</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="skills">
          <div class="container">
            <h1 class="skills__headline headline">Мои навыки</h1>
            <div class="skills__box">
              <div class="box__brick"><img src="./static/images/icons-for-my-site/HTML5.png" alt="html5">
                <h4 class="brick__headline headline">HTML5</h4>
              </div>
              <div class="box__brick"><img src="./static/images/icons-for-my-site/CSS3.png" alt="css3">
                <h4 class="brick__headline headline">CSS3</h4>
              </div>
              <div class="box__brick"><img src="./static/images/icons-for-my-site/javascript.png" alt="js">
                <h4 class="brick__headline headline">JavaScript</h4>
              </div>
              <div class="box__brick"><img src="./static/images/icons-for-my-site/jquery.png" alt="jquery">
                <h4 class="brick__headline headline">jQuery</h4>
              </div>
              <div class="box__brick"><img src="./static/images/icons-for-my-site/sass.png" alt="sass">
                <h4 class="brick__headline headline">Sass</h4>
              </div>
              <div class="box__brick"><img src="./static/images/icons-for-my-site/pug.png" alt="pug">
                <h4 class="brick__headline headline">Pug</h4>
              </div>
              <div class="box__brick"><img src="./static/images/icons-for-my-site/gulp.png" alt="gulp">
                <h4 class="brick__headline headline">Gulp</h4>
              </div>
              <div class="box__brick"><img src="./static/images/icons-for-my-site/webpack.png" alt="webpack">
                <h4 class="brick__headline headline">Webpack</h4>
              </div>
              <div class="box__brick"><img src="./static/images/icons-for-my-site/git.png" alt="git">
                <h4 class="brick__headline headline">Git</h4>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <h3 class="footer__headline headline">Алексей Петров &copy; 2020</h3>
        </div>
      </footer>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/skills.pug
extends template/main

block variables
    - var title = 'Навыки'

block content
    section.skills
        .container
            h1.skills__headline.headline Мои навыки
            .skills__box
                .box__brick
                    img(src="../static/images/icons-for-my-site/HTML5.png", alt="html5")
                    h4.brick__headline.headline HTML5
                .box__brick
                    img(src="../static/images/icons-for-my-site/CSS3.png", alt="css3")
                    h4.brick__headline.headline CSS3
                .box__brick
                    img(src="../static/images/icons-for-my-site/javascript.png", alt="js")
                    h4.brick__headline.headline JavaScript
                .box__brick
                    img(src="../static/images/icons-for-my-site/jquery.png", alt="jquery")
                    h4.brick__headline.headline jQuery
                .box__brick
                    img(src="../static/images/icons-for-my-site/sass.png", alt="sass")
                    h4.brick__headline.headline Sass
                .box__brick
                    img(src="../static/images/icons-for-my-site/pug.png", alt="pug")
                    h4.brick__headline.headline Pug
                .box__brick
                    img(src="../static/images/icons-for-my-site/gulp.png", alt="gulp")
                    h4.brick__headline.headline Gulp
                .box__brick
                    img(src="../static/images/icons-for-my-site/webpack.png", alt="webpack")
                    h4.brick__headline.headline Webpack
                .box__brick
                    img(src="../static/images/icons-for-my-site/git.png", alt="git")
                    h4.brick__headline.headline Git
