dev/pug/works.pug
extends template/main

block variables
    - var title = 'Портфолио'

block content
    section.works
        .container
            h1.works__headline.headline Мои работы
            .slideshow
                .slide.fade
                    a(href="#")
                        img(src="./static/images/maxim.webp", alt="maxim")
                .slide.fade
                    a(href="#")
                        img(src="./static/images/equip.webp", alt="equip")
                .slide.fade
                    a(href="#")
                        img(src="./static/images/ecommerce.webp", alt="ecommerce")
                .slide.fade
                    a(href="#")
                        img(src="./static/images/photo.webp", alt="photo")
                .slide.fade
                    a(href="#")
                        img(src="./static/images/restaurant.webp", alt="restaurant")
                a.prev(href="#", onclick="plusSlide(-1)") &#10094;
                a.next(href="#", onclick="plusSlide(1)") &#10095;

build/works.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Портфолио</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__navbar navbar"><a class="logo" href="index.html">
              <h1 class="logo__headline headline">Привет</h1></a>
            <nav class="navbar__navigation navigation"><a href="index.html">Главная</a><a href="about.html">Обо мне</a><a href="works.html">Портфолио</a><a href="skills.html">Навыки</a><a href="contacts.html">Контакты</a></nav>
            <button class="open-menu" onclick="openMenu()">&#9776;</button>
            <div class="hidden-menu" id="mobile"><a class="close" href="#" onclick="closeMenu()">&times;</a>
              <div class="hidden-menu__inner-content"><a href="index.html">Главная</a><a href="about.html">Обо мне</a><a href="works.html">Портфолио</a><a href="skills.html">Навыки</a><a href="contacts.html">Контакты</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="works">
          <div class="container">
            <h1 class="works__headline headline">Мои работы</h1>
            <div class="slideshow">
              <div class="slide fade"><a href="#"><img src="./static/images/maxim.webp" alt="maxim"></a></div>
              <div class="slide fade"><a href="#"><img src="./static/images/equip.webp" alt="equip"></a></div>
              <div class="slide fade"><a href="#"><img src="./static/images/ecommerce.webp" alt="ecommerce"></a></div>
              <div class="slide fade"><a href="#"><img src="./static/images/photo.webp" alt="photo"></a></div>
              <div class="slide fade"><a href="#"><img src="./static/images/restaurant.webp" alt="restaurant"></a></div><a class="prev" href="#" onclick="plusSlide(-1)">&#10094;</a><a class="next" href="#" onclick="plusSlide(1)">&#10095;</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <h3 class="footer__headline headline">Алексей Петров &copy; 2020</h3>
        </div>
      </footer>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
